<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anuncio</title>
</head>
<body>
    <header>
        <h1>PI - Pisos & Inmuebles</h1>
        <p>Tu nuevo hogar te espera</p>

        <nav>
            <a href="index_registrado.html">Inicio</a>
        </nav>
    </header>

    <main>
        <section id="anuncio">
            <h2>Piso renovado en el centro</h2>
            <img src="/imagen.jpg" alt="Foto principal">
            <h3>900€</h3><p>15/09/2025</p>
            <p>Un piso elegante en el centro de Alicante con buenas vistas y recién renovado.</p>
            <p>Alicante, España</p>
            <p>2 habitaciones, 1 baño, tercera planta</p>
            <img src="/imagen.jpg" alt="Miniatura">
            <img src="/imagen.jpg" alt="Miniatura">
            <img src="/imagen.jpg" alt="Miniatura">
            <img src="/imagen.jpg" alt="Miniatura">
            <img src="/imagen.jpg" alt="Miniatura">
        </section>
    </main>

    <footer>
        © Leigh Garett & Maria Luisa Roca, Grupo 3 de Prácticas
    </footer>
</body>
</html>